<html>
    <head>
        <title> ::Fac-Sim::</title>
        <link href="css/rec.css" rel="stylesheet"/>
        <link href="css/editPackage.css" rel="stylesheet"/>
        <link href="css/event.css" rel="stylesheet"/>
        <style>
            @font-face {
                font-family: Alloy;
                src: url(font/AlloyInk/AlloyInk-nRLyO.ttf);
                font-weight: bold;
            }
            @font-face {
                font-family: GoodDog;
                src: url(font/FH-GoodDogPlain\ WTT/GOODDP__.ttf);
                font-weight: bold;
            }
            .WindowCanvas{
                font-family: Alloy;
                position: absolute;
                height: 85vh;
                width: 70%;
                opacity: 1;
                background: rgb(105, 30, 190);
                border-radius: 25px;
                left: 15%;
                top: 7.5%;
                z-index: -5;
            }
            .WindowCanvas[data-state="on"]{
                z-index: 10;
            }
            body{
                margin: 0;
                background: honeydew;
                overflow: hidden;
            }
            svg{background-color: none;}
            .inUse{
                stroke-width: 1;
            }
            .inUse:hover{
                stroke: gold;
                cursor: pointer;
            }
            .owo{
            position: fixed;
            width: 5vw;
            height: 10vh;
            filter: blur(4px);
            background: hsl(0, 100%, 50%);
            border-radius: 50%;
        }
            .backstage{
                position: fixed;
                background: rgb(32, 32, 32);
                width: 200vw;
                height: 200vh;
                top: 0;
                left:0;
                z-index: -5;
            }
            #demand:hover{
                stroke: yellow;
                stroke-width: 2px;
                cursor: pointer;
            }
            .map{
                background: rgb(134, 189, 58);
                width: 100vw;
                height: 100vh;
            }
            #demand{
                display: none;
            }
            .now-req{
                display: block !important;
                fill: saddlebrown;
            }
           
            #Pbutt:hover{
                fill: rgb(161, 105, 0);
            }
            .OPStyle{
                position: fixed;
                width: 20vw;
                height: 10vh;
                z-index: -5;
                top : 10;
                left: 10;
                cursor: pointer;
            }
            .visible{
                z-index: 5 !important;
            }
            .butt{
                position: relative;
                background: rgb(30, 30, 63);
                display: block;
                margin-top: 1;
                width: 70%;
                border-radius: 3px;
                border: 0;
                box-shadow: 1px 1px  rgb(16, 16, 32);
                color: white;
                font-size: 1.5vh;
                cursor: pointer;
                text-align: center;

            }
            .butt:hover{
                background: rgb(102, 102, 201);
                box-shadow: 1px 1px  rgb(50, 50, 126);
                
            }
            #StartWin, #Ending{
                font-family: Alloy;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -5;
                font-size: 15vh;
                background: url(pic/front.png);
                background-size: 100% 100%;
            }
            .black{
                position: absolute;
                width: 100vw;
                height: 100vh;
                background: hsla(240, 0, 0, 1);
                z-index: 0;
            }
            .buttStart{
                position: relative;
                display: block;
                background: #c2cf4d;
                margin: auto;
                margin-top: 3;
                width: 20vw;
                height: 10vh;
                border-radius: 50px;
                border: 0;
                color: white;
                text-align: center;
                font-size: 6vh;
                cursor: pointer;
                transform: translateY(-10px);
            }
            .buttStart:hover{
                background: rgb(100, 99, 18);
            }
            h2{
                text-align: center;
            }

           

            #bar {
                position: fixed;
                top: -12.5%;
                right: -30%;
                width: 100%;
                height: 20%;
                background-color: gold;
                border-radius: 20px;
            }
            .onBar{
                position: absolute;
                width: 20px;
                height: 20px;
                top: -5%;
            }
            .right-side{
                position: absolute;
                right: 3%;
            }
            .info{
                position: absolute;
                bottom: 10%;
                width: 10%;
                height: 20px;
                border-radius: 25px;
                background-color: rgb(170, 150, 33);
            }
            .info[type="money"]{
                left: 15%;
            }
            .info[type="fame"]{
                left: 27.5%;
            }
            .info[type="bottle"]{
                left: 40%;
            }
            .info[type="returned"]{
                left: 52.5%;
            }
            .timeShow{
                background: rgb(252, 177, 177);
                box-shadow: 5px 5px 2px rgb(165, 131, 131);
                position: absolute;
                left:1%;
                bottom: -10%;
                border-radius: 10px;
                width: 12%;
                height: 100%;
                text-align: center;
            }
            .timeText{
                line-height: 1.6vh;
            }
            h3{
                font-size: 4vh;
            }
            h4{
                font-size: 3vh;
            }
            .land{
                stroke:#b1a33c;
            }
            #buildBar{
                position:absolute;
                border-radius: 10px;
                bottom: 0;
                right: 0;
                width: 65vw;
                height: 25vh;
                z-index: -1;
                overflow: hidden;
                background: rgb(252, 217, 19);
            }
            .buildOP{
                position: absolute;
                width: 25%;
                height: 90%;
                bottom: 5%;
                background: rgb(255, 196, 0);
                border: none;
            }
            .buildOP:hover svg{
                background: rgb(255, 238, 86);
            }
            .buildOp[whichBuild="Fac2"]{
                left: 1%;
            }
            .buildOp[whichBuild="Return"]{
                left: 27%;
            }
            .buildOp[whichBuild="Recycle"]{
                left: 53%;
            }
            .imgOp{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            .bubble{
                position:absolute;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                overflow: hidden;
                cursor: pointer;
                border: none;
                background: red;

            }
            .bubble[data-state="onHide"]{
                z-index: -5;
            }
            .bubble[data-state="onShow"]{
                z-index: 2;
            }

            .bubble[data-for="activate_recycle"]{
                background: url(pic/bub.png);
                background-size: cover;
            }
            .bubble[data-for="sell_product_ready"]{
                right: 1%;
                top: 10%;
                background: url(pic/bub_sell.png);
                background-size: cover;
            }
            .bubble[data-for="sell_product_notReady"]{
                right: 1%;
                top: 10%;
                background: url(pic/notReady.png);
                background-size: cover;
            }
            #toWEB{
                position: absolute;
                bottom: 5%;
                right: 2.5%;
                width: 75px;
                height: 37.5px;
                border: none;
                border-radius: 10px;
                background: indianred;
                z-index: 5;
            }
            #toWEB:hover{
                background: rgb(202, 122, 122);

            }
        </style>
    </head>
    <body>
        <div id="Op" class="OPStyle"></div>
        <div id="StartWin" class="visible">
                <h2>P-Fac.</h2>
                <button class="buttStart" onclick="gameStart()">
                    Start
                </button>
                <button class="buttStart">
                    Option
                </button>
        </div>
        <a href="https://plastic-epr.netlify.app/" target="_blank"><button id="toWEB">
            WEB
        </button>
        </a>
        <!-- map -->
        <svg class="map" viewBox="0 0 200 90">
        <g transform="scale(0.6) translate(30 0)">
                <defs>
                <!--หญ้า-->
                    <pattern id="grass" viewBox="0 0 10 10" width="7%" height="7%" patternUnits="userSpaceOnUse" x="5" y="5">
                        <path d="M 2 4 l-2 1 m .5 -2 l-1 1 m -1 -1 l-.5 .5" stroke="hsl(83, 70%, 50%)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </pattern>
    
                    <pattern id="kid" viewBox="0 0 10 10" width="1%" height="1%" patternUnits="userSpaceOnUse" x="5" y="5">
                        <rect width="1" height="10" fill="#E5E5E5"/>
                    </pattern>
    
                    
                <!--ลายที่เปิดประตูรถ-->
                    <pattern id="keepcar" viewBox="0 0 10 10" width="1%" height="2.3%" patternUnits="userSpaceOnUse" x="5" y="5">
                        <rect width="10" height="1" fill="#4D4D4D"/>
                    </pattern>
    
                  
                <!--ลายโซนประตู-->
                    <pattern id="eit" viewBox="0 0 10 10" width="0.1%" height="1%" patternUnits="userSpaceOnUse" x="5" y="5">
                        <rect width="10" height="1" fill="#E5E5E5"/>
                    </pattern>
    
                <!--รีไซเคิล-->
                    <pattern id="recfac" viewBox="0 0 15 15" width="10" height="1" patternUnits="userSpaceOnUse" x="5" y="5">
                        <rect width="1.5" height="15" fill="#fff"/>
                    </pattern>
                    <pattern id="recfacroof" viewBox="0 0 3 3" width="0.1%" height="0.1%" patternUnits="userSpaceOnUse" x="5" y="5">
                        <rect width="1.5" height="15" fill="#fff"/>
                    </pattern>
                    <pattern id="recfacdoor" viewBox="0 0 15 3" width="2" height="1" patternUnits="userSpaceOnUse" x="10" y="5">
                        <rect width="15" height="1" fill="#000"/>
                    </pattern>
    
                    <pattern id="recyclelogo" viewBox="0 0 350.162 400.162" width="1" height="0.9" x="100" y="100">
                    <g id="XMLID_232_">
    
                    <path id="XMLID_235_" style="fill:#2B7B57;" d="M285.744,240.544H172.615l-0.409,80.153h95.235c11.494,0,22.11-6.149,27.83-16.119
                        l13.881-24.196l-0.752-0.427L285.744,240.544z"/>
                    <path id="XMLID_238_" style="fill:#2B7B57;" d="M121.057,142.463l-69.291-40.294L4.268,184.795
                        c-5.707,9.928-5.69,22.145,0.044,32.057l13.707,23.693h46.668L121.057,142.463z"/>
                    <path id="XMLID_241_" style="fill:#2B7B57;" d="M175.206,48.257c0.007,0,56.147,97.672,56.147,97.672l69.705-39.595l-47.467-82.576
                        c-5.723-9.957-16.332-16.095-27.816-16.095h-27.677v0.769L175.206,48.257z"/>
                    <path id="XMLID_244_" style="fill:#49B86E;" d="M147.157,218.737h-0.414c-4.869,0-8.817,3.947-8.817,8.817v12.991H18.027
                        l39.661,68.548c4.156,7.183,11.825,11.606,20.123,11.606h60.116v12.984c0,4.869,3.947,8.817,8.817,8.817h0.01
                        c2.338,0,4.581-0.929,6.234-2.582l53.266-53.266c3.444-3.444,3.443-9.027-0.001-12.47l-33.645-33.636l-19.214-19.224
                        C151.74,219.666,149.496,218.737,147.157,218.737z"/>
                    <path id="XMLID_308_" style="fill:#49B86E;" d="M152.652,131.258l0.203-0.353c2.427-4.222,0.971-9.612-3.252-12.038l-11.264-6.472
                        l36.866-64.138l22.891-39.828V7.663h-73.89c-11.564,0-22.233,6.223-27.926,16.288L68.85,72.443l-11.261-6.47
                        c-4.221-2.425-9.609-0.971-12.036,3.249l-0.005,0.009c-1.166,2.028-1.479,4.435-0.869,6.694l7.086,26.244l12.545,46.476
                        c1.269,4.701,6.109,7.484,10.81,6.215l72.185-19.483C149.564,134.767,151.487,133.286,152.652,131.258z"/>
                    <path id="XMLID_312_" style="fill:#49B86E;" d="M318.131,136.056l11.266-6.476c4.223-2.428,5.678-7.82,3.248-12.042l0,0
                        c-1.166-2.025-3.087-3.505-5.343-4.114l-72.734-19.641c-4.701-1.27-9.542,1.513-10.811,6.214l-19.483,72.174
                        c-0.609,2.257-0.297,4.665,0.868,6.692l0.205,0.356c2.426,4.221,7.815,5.676,12.037,3.251l11.258-6.47l37.102,64.544l22.655,39.411
                        l0.752,0.427l36.757-64.08c5.677-9.897,5.671-22.063-0.015-31.955L318.131,136.056z"/>
                    </g>
                    
                  </pattern>
                </defs>
    
    
    
                <g transform=" translate(-80 30) skewY(-26.5) skewX(45)">
                    <rect width="500" height="1000" x="-200" y="-90" fill="url(#grass)"></rect>
                </g>
                
                <!--       code here -->
                <rect fill="url(#isometrc)" width="1000" height="1000"></rect>
                
            <!--แมพ-->
            <g transform="translate(40 90) scale(.52)">
                <g id="Beach">
                    <!--พื้นทราย-->
                    <g transform="scale(1) translate(5 10)">
                        <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                            <rect width = "360" height = "720" x="-330" y="-40" fill="#d4c342"></rect>
                        </g>
                    </g>
                    
                    <!--พื้นทรายเข้ม-->
                    <g transform="scale(1) translate(5 10)">
                        <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                            <path d="M 30 -40 c -7 7, -7 14, -25 21 c -4 10, -4 11, 0 20 c -8 5, -8 15 -9 20 
                            c -9 10, -9 15, 6 20 c 5 5, 5 10, 0 15 c -5 5, -5 10, 10 19 c 5 5, 5 10, 0 15 c -10 10, -10 20, 6 30
                            c 3 3, 3 6, 0 9 c -12 10, -12 15, -5 30 c 5 5, 5 10, 0 15  c -12 10, -12 25, 2 35 c 3 7, 3 14, -10 21 
                            c -10 5, -10 20, 8 30 c 3 3, 3 6, 0 9 c 5 5, 5 10, 0 15 c -5 5, -5 10, 10 19 c 5 5, 5 10, 0 15 c -10 10, -10 20, 6 30
                            c 3 3, 3 6, 0 9 c -12 10, -12 15, -5 30 c 5 5, 5 10, 0 15  c -12 10, -12 25, 2 35 c 3 7, 3 14, -10 21 
                            c -10 5, -10 20, 8 30 c 3 3, 3 6, 0 9 c -15 15, -15 30, 17 50" stroke ="#b1a33c" fill= "#b1a33c" ></path>
                        </g>
                    </g>

                    <!--ทะเล-->
                    <g transform="scale(1) translate(5 10)">
                        <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                            <path d="M -300 10 C -40 10, -40 15, -40 20 c 15 5, 15 10, 5 15 c 5 5, 20 5, 0 10 
                            c -10 5, -10 10, 5 12 c 15 5, 5 10, -5 15 c -10 5, -10 10, 0 15 c 10 5, 10 10, 0 15 
                            c -15 5, -15 10, -5 20 c 5 5,5 10, 0 15 c 14 7, 7 14, -5 19 c -7 4, -7 8, -5, 10 c 30 15, 45 30, 0 50 
                            c -10 5, -5 10, -2 15 c 5 5, 5 10, 0 15 c 5 5, 20 5, 0 10 
                            c -10 5, -10 10, 5 12 c 15 5, 5 10, -5 15 c -10 5, -10 10, 0 15 c 10 5, 10 10, 0 15 
                            c -15 5, -15 10, -5 20 c 5 5,5 10, 0 15 c 14 7, 7 14, -5 19 c -7 4, -7 8, -5, 10 c 30 15, 45 30, 0 50 
                            c -10 5, -5 10, -2 15 c 5 5, 5 10, 0 15 c 0 0, 0 0, -300 0"  stroke-width="4" stroke="#7acddb" fill="#20b4ce" ></path>
                        </g>
                            
                    </g>  
                </g>
                <!--ถนน-->
                <g transform="scale(1) translate(5 10)">
                    <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                        <path  d = "M 80 -90 v 70 c 10 15, 10 10, 25 10 c 10 0, 15 10, 15 10 v 450 h 20 v -350 
                        c 0 -5, 15 -5, 55 -5 c 5 0, 5 5, 5 5 v 350 h 20 v -350 c 0 -5, 15 -5, 55 -5 c 5 0, 5 5, 5 5 
                        v 350 h 20 v -350 c 0 -5, 15 -5, 55 -5 c 5 0, 5 5, 5 5 v 350 h 20 v -380 h -235 c -5 0, -5 -5, -5 -5  
                        v -90 c 0 -5, -5 -5, -30 -5 c -5 0, -5 -5, -5 -5 v -90 z" fill="#d4c342" style="stroke:#b1a33c;stroke-width:2.5;fill-opacity:1;stroke-opacity:1" ></path>
                        
                    </g>
                </g>
    
                <!--ต้นไม้-->
                <g id="tree">
                    <g transform="scale(0.3) translate(-90 -380)">
                        <!--โคนต้น-->
                        <g>
                            <rect width="7" height="20" x="90" y="59.2" fill="#5A3A22"/>
                            <rect width="7" height="20" x="90" y="59.2" fill="url(#tree)"/>
                            <path d="M90,79 c0,0 3.5,2 7,0"fill="#5A3A22" />
                        </g>
                        
                        <!--ใบ1-->
                        <g transform="translate(-1.5 15)">
                            <path d="M78,30 l-4,15.2 h36,6 l-4,-15" fill="#33691E"/>
                            <polygon points="74,45 73.05,48 80,45"fill="#33691E"/>
                            <polygon points="80,45 79,49 86,45"fill="#33691E"/>
                            <polygon points="86,45 86,50 92,45"fill="#33691E"/>
                            <polygon points="92,45 95,51 98,45"fill="#33691E"/>
                            <polygon points="98,45 103,50 104,45"fill="#33691E"/>
                            <polygon points="104,45 109,49 110,45"fill="#33691E"/>
                            <polygon points="110,45 116.85,48 116,45"fill="#33691E"/>
                        </g>
                        <!--ใบ2-->
                        <g transform="scale(0.9) translate(9 4)">
                            <path d="M78,32 l-3,14.2 h34,6 l-3,-14" fill="#558B2F"/>
                            <polygon points="75.5,43.5 73.95,50 83,45"fill="#558B2F"/>
                            <polygon points="80.5,45 82,52 93,45"fill="#558B2F"/>
                            <polygon points="88.5,45 95,54 102,45"fill="#558B2F"/>
                            <polygon points="97,45 108,52 109.5,45"fill="#558B2F"/>
                            <polygon points="107,45 115.85,50 114.65,45"fill="#558B2F"/>
                        </g>
                        <!--ใบ3-->
                        <g transform="scale(0.8) translate(19.5 -6.25)">
                            <polygon points="98.2,-1 76.5,46.2 117.5,46.2" fill="#689F38" />
                            <polygon points="76.54,46 72.25,56 90,46"fill="#689F38"/>
                            <polygon points="88,46 97,60 107,46"fill="#689F38"/>
                            <polygon points="103,46 122,56 117.5,46"fill="#689F38"/>
                        </g>
                    </g>
                </g>
    
                <!--ต้นไม้1-->
                <g transform="scale(1) translate(5 10)">
                    <use href="#tree" x="130" y="55"/>
                    <use href="#tree" x="150" y="45"/>
    
                    <use href="#tree" x="210" y="15"/>
                    <use href="#tree" x="230" y="5"/>
                    <use href="#tree" x="250" y="-5"/>
    
                    <use href="#tree" x="230" y="25"/>
                    <use href="#tree" x="250" y="15"/>
                    <use href="#tree" x="270" y="5"/>
                    <use href="#tree" x="400" y="85"/>
                </g>
    
    
                <!--มินิมารท-->
                <g id="miniMart" transform="scale(0.7) translate(560 40)"></g>
                <!--ที่คืนขวด-->
                <g data-building="none" id="land1" transform="scale(1) translate(245 -145)" class="inUse land">
                    <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                        <rect width="45" height="62" x="30" y="140" stroke-width="2" fill="#d4c342" />
                    </g>
                </g>
                <g data-building="none" id="land2" transform="scale(1) translate(335 -100)" class="inUse land">
                    <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                        <rect width="45" height="62" x="30" y="140" stroke-width="2" fill="#d4c342" />
                    </g>
                </g>
                <g data-building="none" id="land3" transform="scale(1) translate(200 -8)" class="inUse land">
                    <g transform="translate(-130 -20) skewY(-26.5) skewX(45)">
                        <rect width="45" height="62" x="30" y="140" stroke-width="2" fill="#d4c342" />
                    </g>
                </g>
                <!--รีไซเคิล-->
    
                <!--home-->
                <g id="home" transform="scale(0.65) translate(40 -140)"></g>
                <!--home1-->
                <g id="home1"></g>
                <!--home1-2-->
                <g id="h1p2"></g>
                <!--home1-3-->
                <g id="h1p3" transform="scale(0.5) translate(350 -30)"></g>
                <!--home1-4-->
                <g id="h1p4" transform="scale(0.5) translate(650 125)"></g>
    
                <!--home2-->
                <g id="home2" transform="scale(0.6) translate(-70 -130)"></g>
                <!--home2-2-->
                <g id="h2p2"></g>
                <!--home2-3-->
                <g id="h2p3" transform="scale(0.6) translate(240 -75)"></g>

                <!--บริษัท 1-->
                <g id="Fac" transform="scale(1) translate(175 -100)" class="inUse"></g> 
                <!--บริษัท2-->
                <g id="Fac2"transform="scale(1) translate(335 -100)" class="inUse"></g>
    
            </g>
            <!--ต้นไม้2-->
            <g id="Trees" transform="scale(0.5) translate(25 10)"></g>
            
            <!--บ้าน-ซ้ำ-->
            <g transform="scale(0.5) translate(-200 -240)">
                <use href="#home1" x="780" y="630"/>
            </g>
    
            <g transform="scale(0.5) translate(225 -200)">
                <use href="#h2p2" x="75" y="470"/>
            </g>
    
            <g transform="scale(0.5) translate(25 10)">
                <use href="#tree" x="450" y="280"/>
            </g>
    
            <g transform="scale(0.5) translate(0 -210)">
                <use href="#h1p2" x="535" y="530"/>
            </g>
        </g>
        </svg>

        <div id="bar">
            <div class="timeShow"><div class="timeText"><br><br><br><br><br><h3>Day <span id="showDay">1</span></h3><h4><span id="showTime">00:00</span></h4></div></div>
            <div class="info" type="money"> <img class="onBar" src="pic/coin.png"/> <span id="myCoin" class="right-side">300</span></div>
            <div class="info" type="fame"> <img class="onBar" src="pic/fame.png"/> <span id="myFame" class="right-side">0</span></div>
            <div class="info" type="bottle"> <img class="onBar" src="pic/bottle.png"/> <span id="myStock" class="right-side">0</span></div>
            <div class="info" type="returned"> <img class="onBar" src="pic/returned_bottle.png"/> <span id="myReturned_package" class="right-side">0</span></div>
        </div>
        <div id="Edit" class="WindowCanvas"></div>
        <div id="EventShowUp" data-state="off" class="WindowCanvas"></div>
        <div id="Ending" data-state="off" class="WindowCanvas"><div class="black"><div id="EndText"></div></div></div>
        <div id="RecZone" class="recStyle hideStatus">
            <div id="titleRec">
                <h1>Status</h1>
            </div>
            <div class="hideNshow_status"><button data-state="off" id="hideToggle" onclick="showStatus()"></button></div> 
            <table id="record">
                <tr><td>cash-flow: <span id="cashFlow"></span>/s</td>
                    <td class="right-side">bonus: <span id="Bonus"></span></td></tr>
                <tr><td>fame-flow: <span id="fameFlow"></span>/s</td></tr>
                <tr><td>Bad-fame: <div class="fameBar"><div id="badFame"></div></div></td></tr>

            </table>
        </div>
        <div id="buildBar">
            <button class="buildOp" whichBuild="Fac2" onclick="build(nowSelect, Fac2, `Fac2`)"><svg class="imgOp" viewBox="0 0 200 132">
                <g id="optionFac2" transform="scale(1.7) translate(-35 20)"></g>
            </svg></button>

            <button class="buildOp" whichBuild="Return" onclick="build(nowSelect, packageReturn, `Return`)"><svg class="imgOp" viewBox="0 0 200 132">
                <g id="optionReturn" transform="scale(1.7) translate(-35 10)"></g>
            </svg></button>

            <button class="buildOp" whichBuild="Recycle" onclick="build(nowSelect, reFac, `Recycle`)"><svg class="imgOp" viewBox="0 0 200 132">
                <g id="optionRecycle" transform="scale(1.7) translate(-35 10)"></g>
            </svg></button>

        </div>
        <button id="bubble_recycle" data-for="activate_recycle" class="bubble" data-state="onShow" onclick="RecycleActivate()"></button>
        <button id="bubble_sell_product" data-for="sell_product_notReady"class="bubble" data-state="onShow" onclick="sellProduct()"></button>
        <div class="backstage"></div>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/fac.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/fac2.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/packageReturnBuild.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/RecycleFac.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/home1.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/h1p2.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/h1p3.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/h1p4.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/home2.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/h2p2.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/h2p3.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/home.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/miniMart.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/el/trees.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/system/editPackage.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/system/coin.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/system/Building.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="js/system/event.js"></SCRIPT>
        <script>
            let nowSelect = ``;
            optionFac2.innerHTML = Fac2;
            optionReturn.innerHTML = packageReturn;
            optionRecycle.innerHTML = reFac;

            function Editting() {
                    Edit.classList.add("visible");
                    console.log(Edit.classList)
                }
            function gameStart(){
            timeStart();
            StartWin.classList.remove("visible")
            /*main(Global)*/
            const building = document.querySelectorAll("#abc");
            const alldemand = document.querySelectorAll("#demand");
            const rec = document.querySelector("#record");
            const refNode = document.querySelector("#title");
            const use = document.querySelectorAll(".inUse");
            const skycolor = document.querySelector(":root");

            let pause = 0;
                CloseEd.onclick = () => {
                    let allclose = document.querySelectorAll(".visible");
                    console.log(1)
                    allclose.forEach((el)=>{
                        el.classList.remove("visible");
                    })
                }


                titleRec.onclick = () => {
                    RecZone.style.transition = "1s";
                    RecZone.classList.toggle("openRec");
                    setTimeout(()=>{RecZone.style.transition = "none";},1000)

                    console.log(RecZone.classList);
                }

                /*
                Pbutt.onclick = () => {
                    if(pause == 1){
                        pause = 0;
                    }
                    else{
                        pause = 1;
                    }
                }
                */
                /* Demand Request 
                let where = setInterval(()=>{
                    if(pause == 0){
                        let arrayNO = Math.floor(Math.random() * 4);
                        alldemand[arrayNO].classList.add("now-req");
                        setTimeout(()=>{
                            alldemand[arrayNO].classList.remove("now-req");
                        },12000)
                        console.log(alldemand[arrayNO]);
                    }
                }, 5000)
                */
                /* buidingSelection*/

                window.addEventListener("click", (e)=>{
                    const NowDem = document.querySelectorAll(".now-req");
                    let target = e.target.parentElement.parentElement;
                    let target2 = target.parentElement;
                    console.log(target);
                    console.log(target2);
                    Op.style.top = e.pageY + "px";
                    Op.style.left = e.pageX + "px";

                    Op.classList.remove("visible");
                    buildBar.classList.remove("visible");
                    if(target2 === Fac || target === Fac){
                        nowSelect = target2;
                        Op.classList.add("visible");
                        Op.innerHTML = `<button id="editButt" class="butt" onclick="Editting()">Package</button>
            <button id="Butt" class="butt">Edit</button>
            `
                    }
                    else if(target === land1 || target2 === land1){
                        if(target === land1){
                            nowSelect = target;
                        }
                        else{
                            nowSelect = target2;
                        }
                        buildBar.classList.add("visible");
                    }
                    else if(target === land2 || target2 === land2){
                        if(target === land2){
                            nowSelect = target;
                        }
                        else{
                            nowSelect = target2;
                        }
                        buildBar.classList.add("visible");
                    }
                    else if(target === land3 || target2 === land3){
                        if(target === land3){
                            nowSelect = target;
                        }
                        else{
                            nowSelect = target2;
                        }
                        buildBar.classList.add("visible");
                    }
                    else{
                        NowDem.forEach((el)=> {
                            if(e.target === el){
                                console.log(el);
                                DemToRec(el);
                            }
                        })
                    }
                });

            function DemToRec(el){
                var item = `meat`;
                        var preCost = 100;
                        var cost = preCost;
                        var account = [`<tr>You bought the ${item} ${cost}</tr>`,
                                    `<tr>You bought the ${item} 40000</tr>`,
                                    `<tr>You bought the ${item} 20000</tr>`,
                                    `<tr>You bought the ${item} 50000</tr>`]
                        rec.insertAdjacentHTML("beforeend", account[(el.dataset.no)-1]);
                        if (RecZone.scrollTop < RecZone.scrollHeight - RecZone.clientHeight)
                            RecZone.scrollTop += 100; // move down
                            console.log(el);
                el.classList.remove("now-req");
            }
        }

        function build(el, building, type) {
            var cost = {
                "Return": 500,
                "Recycle": 1500,
                "Fac2": 500
            };
            if(my_curent_Coin >= cost[type]){
                my_curent_Coin -= cost[type];
                console.log(`Test dict|| cost: `+cost[type]);
                console.log(el.id);
                console.log(el.dataset.building);
                el.innerHTML = building;
                el.classList.remove("land");
                el.dataset.building = type;
                console.log(el.dataset.building);
                countBuilding();
            }
        }
        function timeStart() {
            let days =  1;
            let min = [0, 0];
            let hour = [0, 8];
            let eventTime = Math.floor((Math.random()*(21-12))+12);
            console.log(eventTime);
            var looktime = setInterval(()=>{
                min[1]++;
                if(min[1] >=  10){
                    min[1] = 0;
                    min[0]++;
                    if(min[0] >= 6){
                        min[0] = 0;
                        hour[1]++;
                        if(hour[1] >= 10){
                            hour[1] = 0;
                            hour[0]++;
                        }
                    }
                }
                if((hour[0]*10+hour[1]) == eventTime && EventShowUp.dataset.state === "off"){
                    eventCall()
                }
                if(hour[0] == 2 && hour[1] == 2){
                    if(days < 3){
                        min[1] = 0;
                        min[0] = 0;
                        hour[1] = 8;
                        hour[0] = 0;
                        days++;
                        event = Math.floor((Math.random()*(21-12))+12)
                        console.log(eventTime);
                    }
                    else{
                        clearInterval(looktime);
                        EndGame();
                    }
                }
                showTime.innerHTML = `${hour[0]}${hour[1]}:${min[0]}${min[1]}`;
                showDay.innerHTML = days;

            }, 25);
        }
        function EndGame(){
            Ending.classList.add("visible");
            Ending.style.top = 0;
            Ending.style.left = 0;

        }
        function check(){
            console.log("Clicked");
        }
        </script>
    </body>
</html>